# example

./: PaymentAndNotifications.sln
PaymentAndNotifications/: PaymentAndNotifications.csproj  Program.cs
PaymentAndNotifications/Controllers/: EmailController.cs  FeaturesController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  TestController.cs  WebhooksController.cs
PaymentAndNotifications/DTOs/: EmailRequest.cs  NotificationDTO.cs  PaymentDTO.cs
PaymentAndNotifications/Data/: ApplicationDbContext.cs
PaymentAndNotifications/Hubs/: NotificationHub.cs
PaymentAndNotifications/Models/: ErrorViewModel.cs  Notification.cs  Payment.cs
PaymentAndNotifications/Properties/: launchSettings.json
PaymentAndNotifications/Repositories/: NotificationRepository.cs  PaymentRepository.cs
PaymentAndNotifications/Services/: EmailService.cs  NotificationService.cs  PaymentService.cs
PaymentAndNotifications/Utilities/: PdfGenerator.cs
PaymentAndNotifications/Views/: _ViewImports.cshtml
PaymentAndNotifications/Views/Features/: Emails.cshtml  Index.cshtml  Notifications.cshtml  Payments.cshtml
PaymentAndNotifications/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
PaymentAndNotifications/Views/Shared/: Error.cshtml  _Layout.cshtml
PaymentAndNotifications/wwwroot/css/: style.css
PaymentAndNotifications/wwwroot/js/: notification.js  site.js
