<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.0" />
		<!-- DinkToPdf for PDF generation -->
		<PackageReference Include="DinkToPdf" Version="1.0.8" />

		<!-- MailKit for sending emails -->
		<PackageReference Include="MailKit" Version="4.11.0" />

		<!-- SignalR for real-time notifications -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.0-preview.7.23375.9" />

		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.7.23375.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Newtonsoft.Json for JSON serialization -->

		<!-- ASP.NET Core Newtonsoft.Json integration -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-preview.7.23375.9" />

		<!-- Stripe.NET for payment processing -->
		<PackageReference Include="Stripe.net" Version="48.0.0" />
	</ItemGroup>

</Project>